#
#
play.application.loader = com.gxhr.miniapp.impl.MiniappLoader

miniapp.cassandra.keyspace = miniapp

cassandra-journal.keyspace = ${miniapp.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${miniapp.cassandra.keyspace}
#lagom.persistence.read-side.cassandra.keyspace = ${miniapp.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.NotUsed"              = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

# readside jdbc
db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5434/postgres"
  username = "postgres"
  password = "mysecretpassword"
}

#lagom.persistence.jdbc.create-tables.auto=false

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

# Finally, ensure that Cassandra is used for the journal and snapshot-store
# Lagom's Cassandra and JDBC persistence modules both define these properties,
# so the order they are applied is non-deterministic.
akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}

# Disable the Lagom JDBC persistence module.
# This requires some Guice bindings to be explicitly set: see HelloModule.
play.modules.disabled += com.lightbend.lagom.javadsl.persistence.jdbc.JdbcPersistenceModule
